# PlumGuide.Rover.Api

./: PlumGuide.Rover.Api.sln
PlumGuide.Rover.Api/: MovementApi.cs  PlumGuide.Rover.Api.csproj  ServiceCollectionExtensions.cs
PlumGuide.Rover.Application/: BoundaryAdjuster.cs  IMovementHandler.cs  MovementHandler.cs  PlumGuide.Rover.Application.csproj  ServiceCollectionExtensions.cs
PlumGuide.Rover.Application.UnitTests/: BoundaryAdjusterTests.cs  MovementHandlerTests.cs  PlumGuide.Rover.Application.UnitTests.csproj
PlumGuide.Rover.Application/MovementStrategies/: ForwardBackwardMovementStrategy.cs  IBoundaryAdjuster.cs  IMovementStrategy.cs  IMovementStrategyFactory.cs  LeftMovementStrategy.cs  MovementStrategyFactory.cs  ObstacleEncounteredException.cs  RightMovementStrategy.cs
PlumGuide.Rover.Application/Properties/: AssemblyInfo.cs
PlumGuide.Rover.Console/: Program.cs
PlumGuide.Rover.Models/: CompassDirection.cs  MovementCommand.cs  Obstacle.cs  Position.cs  PositioningConstants.cs
PlumGuide.Rover.PositionProvider/: IObstacleProvider.cs  IPositionProvider.cs  PositionProvider.cs  RoverPositionState.cs  ServiceCollectionExtensions.cs
PlumGuide.Rover.PositionState/: MovementCommand.cs  Obstacle.cs  PositioningConstants.cs  RoverPosition.cs  RoverPositionStateProvider.cs
PlumGuide.Rover.Providers/: IRoverPositionState.cs  ObstacleProvider.cs  PlumGuide.Rover.Providers.csproj
PlumGuide.Rover.Providers.UnitTests/: ObstacleProviderTests.cs  PlumGuide.Rover.Providers.UnitTests.csproj  PositionProviderTests.cs  RoverPositionStateTests.cs
PlumGuide.Rover.WebApi/: PlumGuide.Rover.WebApi.csproj  PositionViewModel.cs  Program.cs  Startup.cs
PlumGuide.Rover.WebApi/Controllers/: MovementController.cs
PlumGuide.Rover.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
