<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumGuide.Rover.Models\PlumGuide.Rover.Models.csproj" />
    <ProjectReference Include="..\PlumGuide.Rover.PositionProvider\PlumGuide.Rover.Providers.csproj" />
  </ItemGroup>

</Project>
