<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumGuide.Rover.Models\PlumGuide.Rover.Models.csproj" />
    <ProjectReference Include="..\PlumGuide.Rover.Application\PlumGuide.Rover.Application.csproj" />
  </ItemGroup>


</Project>
