<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumGuid.Rover.Models\PlumGuid.Rover.Models.csproj" />
    <ProjectReference Include="..\PlumGuide.Rover.Application\PlumGuide.Rover.Application.csproj" />
  </ItemGroup>

</Project>
